{
  "name": "vuetc-gulp.examples",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gulp",
    "dev": "node server.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.5.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vuetc-gulp": "0.3.7"
  }
}
